<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gmailP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/correo_electronico"
        android:title="Redactar Gmail"
        app:showAsAction="always" />
    <item
        android:id="@+id/misPisos"
        android:title="Mis pisos"
        android:icon="@drawable/baseline_manage_search_24"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/favoritos"
        android:title="Favoritos"
        android:icon="@drawable/baseline_star_border_24"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/perfil"
        android:title="Perfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/cerrar_sesion"
        android:icon="@drawable/cerrar_sesion"
        android:title="Cerrar cession"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/salir"
        android:icon="@drawable/boton_x"
        android:title="Salir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showAsAction="always"
        />
</menu>
