<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/perfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/perfil"
        android:title="Perfil"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cerrar_sesion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/cerrar_sesion"
        android:title="Cerrar cession"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/salir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/boton_x"
        android:title="Salir"
        app:showAsAction="ifRoom" />
</menu>
