<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_beta3"
    tools:context=".property.CreateProperty">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="332dp"
        android:layout_height="127dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="31dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="Crear propiedad"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Habitaciones "
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="Direccion "
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="156dp"
        android:gravity="center"
        android:text="Baños"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/desc_editP"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="132dp"
        android:layout_height="25dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="Descripcion"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/desc_editP"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/desc_editP"
        android:layout_width="298dp"
        android:layout_height="51dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Descripcion"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/providerEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/direccion_editP"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/hab_editP"
        app:layout_constraintStart_toEndOf="@+id/textView13" />

    <EditText
        android:id="@+id/hab_editP"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Habitaciones"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/ba_editP"
        app:layout_constraintStart_toEndOf="@+id/textView10" />

    <EditText
        android:id="@+id/ba_editP"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="116dp"
        android:ems="10"
        android:hint="Baños"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintStart_toEndOf="@+id/textView14" />

    <TextView
        android:id="@+id/providerEdit"
        android:layout_width="154dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="19dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:hint="PROVIDER"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/emailEdit" />

    <TextView
        android:id="@+id/emailEdit"
        android:layout_width="226dp"
        android:layout_height="22dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="19dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:hint="EMAIL"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btnAddProperty"
        android:layout_width="74dp"
        android:layout_height="43dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/baseline_add_home_24"
        app:layout_constraintBottom_toTopOf="@+id/providerEdit"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/nombreEdit"
        android:layout_width="124dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="68dp"
        android:text="Nombre"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="88dp"
        android:layout_height="24dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="287dp"
        android:gravity="center"
        android:text="precio"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/preciotext"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="precio"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ba_editP" />

    <RadioGroup
        android:layout_width="242dp"
        android:layout_height="53dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preciotext">

        <RadioButton
            android:id="@+id/ventatext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Venta" />

        <RadioButton
            android:id="@+id/alquilertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alquiler" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>