<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocream"
    tools:context=".user.EditProfile">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="282dp"
        android:layout_height="495dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/providertextView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/emailtextView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/nameTextText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Nombre "
            android:inputType="text" />

        <EditText
            android:id="@+id/addressTextText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Direccion"
            android:inputType="text" />

        <EditText
            android:id="@+id/phoneTextText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="phone" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioEstandar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Estandar Modo" />

            <RadioButton
                android:id="@+id/radioAsesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Asesor Modo" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/borrar" />

            <TextView
                android:id="@+id/getButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/contrato" />

            <TextView
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/guardar" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imagePerfil"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="107dp"
        android:background="@drawable/perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeButton"
        android:layout_width="75dp"
        android:layout_height="58dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/boton_de_inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/galeriaperfil"
        android:layout_width="51dp"
        android:layout_height="42dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/baseline_perm_media_24"
        app:layout_constraintBottom_toBottomOf="@+id/imagePerfil"
        app:layout_constraintEnd_toStartOf="@+id/imagePerfil"
        app:layout_constraintTop_toTopOf="@+id/imagePerfil" />

    <TextView
        android:id="@+id/camaraperfil"
        android:layout_width="51dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/baseline_photo_camera_24"
        app:layout_constraintBottom_toBottomOf="@+id/imagePerfil"
        app:layout_constraintStart_toEndOf="@+id/imagePerfil"
        app:layout_constraintTop_toTopOf="@+id/imagePerfil" />

</androidx.constraintlayout.widget.ConstraintLayout>