<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/degradadoazulblanco"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="116dp"
        android:layout_height="89dp"
        android:src="@drawable/logo_redondo"></ImageView>

    <TextView
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:gravity="top|center"
        android:text="DreamHome"
        android:textColor="@color/black"
        android:textSize="24dp"></TextView>

</LinearLayout>